BOT_TOKEN="7192984868:AAHBpPgmYktWhIRx0plDLvL8OB0krVuDAVc"

DB_USER="postgres"
DB_PASS="root"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="hahaton"

POSTGRES_DB="hahaton"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"