SIL SIL_B SIL_E SIL_I SIL_S
GBG GBG_B GBG_E GBG_I GBG_S
a0_B a0_E a0_I a0_S
a1_B a1_E a1_I a1_S
b_B b_E b_I b_S
bj_B bj_E bj_I bj_S
c_B c_E c_I c_S
ch_B ch_E ch_I ch_S
d_B d_E d_I d_S
dj_B dj_E dj_I dj_S
e0_B e0_E e0_I e0_S
e1_B e1_E e1_I e1_S
f_B f_E f_I f_S
fj_B fj_E fj_I fj_S
g_B g_E g_I g_S
gj_B gj_E gj_I gj_S
h_B h_E h_I h_S
hj_B hj_E hj_I hj_S
i0_B i0_E i0_I i0_S
i1_B i1_E i1_I i1_S
j_B j_E j_I j_S
k_B k_E k_I k_S
kj_B kj_E kj_I kj_S
l_B l_E l_I l_S
lj_B lj_E lj_I lj_S
m_B m_E m_I m_S
mj_B mj_E mj_I mj_S
n_B n_E n_I n_S
nj_B nj_E nj_I nj_S
o0_B o0_E o0_I o0_S
o1_B o1_E o1_I o1_S
p_B p_E p_I p_S
pj_B pj_E pj_I pj_S
r_B r_E r_I r_S
rj_B rj_E rj_I rj_S
s_B s_E s_I s_S
sch_B sch_E sch_I sch_S
sh_B sh_E sh_I sh_S
sj_B sj_E sj_I sj_S
t_B t_E t_I t_S
tj_B tj_E tj_I tj_S
u0_B u0_E u0_I u0_S
u1_B u1_E u1_I u1_S
v_B v_E v_I v_S
vj_B vj_E vj_I vj_S
y0_B y0_E y0_I y0_S
y1_B y1_E y1_I y1_S
z_B z_E z_I z_S
zh_B zh_E zh_I zh_S
zj_B zj_E zj_I zj_S
